@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  100% {
    opacity: 1;
    transform: translateX(0px); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(100px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }

@keyframes right {
  0% {
    transform: translate(-100%, -50%); }
  100% {
    transform: translate(-50%, -50%); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  /* overflow-x: hidden; */
  clear: both;
  font-size: 62.5%; }

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  font-family: 'Barlow', sans-serif;
  font-weight: 400;
  color: #000; }

.heading-primary {
  color: #fff; }
  .heading-primary--main {
    font-size: 6.9rem;
    font-family: archiabold,"DM Sans",Helvetica,sans-serif;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 56.25em) {
      .heading-primary--main {
        font-size: 4.4rem; } }
  .heading-primary--sub {
    font-family: 'Barlow', sans-serif;
    font-size: 1.8rem;
    padding-bottom: 2%;
    font-weight: 400;
    animation: moveInRight 1s ease-out;
    line-height: 1.7; }
    @media only screen and (max-width: 56.25em) {
      .heading-primary--sub {
        font-size: 1.8rem; } }

.heading-secondary {
  font-size: 3.4rem;
  font-weight: 700;
  font-family: archiabold,"DM Sans",Helvetica,sans-serif; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 2.8rem;
      margin: 0px;
      top: 50%;
      left: 50%; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      align-items: center;
      text-align: center; } }

.heading-tertiary {
  font-size: 2.4rem;
  font-weight: 600; }

h4 {
  font-size: 2.0rem;
  font-weight: 500; }

p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6; }

.u-center-text {
  text-align: center !important; }

.u-justify-text {
  text-align: justify !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-small {
  margin-top: 1.5rem !important; }

.u-margin-top-medium {
  margin-top: 4rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.service-box {
  transition: all .4s ease;
  cursor: default; }
  .service-box__icon {
    transition: all .3s ease; }
  .service-box__title {
    transition: all .3s ease; }
  .service-box__comments {
    text-align: justify;
    color: #777;
    font-size: 1.4rem; }
  .service-box:hover .service-box__title {
    transform: scale(1.1); }
  .service-box:hover .service-box__icon {
    transform: scale(1.1); }

.testimonial__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 70%; }
  @media only screen and (max-width: 37.5em) {
    .testimonial__text {
      width: 86%; } }
  .testimonial__text-primary {
    font-weight: 300;
    font-size: 2.4rem;
    line-height: 1.7;
    padding-bottom: 2%; }
  .testimonial__text-sub {
    font-size: 1.8rem;
    color: #03d9d6; }

.logo {
  width: 70%; }

@media only screen and (max-width: 37.5em) {
  .logo {
    width: 70%; } }

.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  text-align: left;
  transition: 0.3s; }
  .card__image {
    border-radius: 4px;
    width: 100%;
    min-height: 260px;
    object-fit: cover;
    max-height: 260px; }
  .card__text {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.8;
    min-height: 30%;
    width: 100%;
    border-radius: 4px;
    color: white;
    cursor: pointer; }
    .card__text--medium {
      opacity: 1;
      padding-left: 14px;
      margin-top: 8px;
      margin-bottom: 0px;
      font-weight: 400;
      color: #03d9d6; }
    .card__text--small {
      margin-top: -4px;
      padding-left: 14px;
      font-size: 14px; }

.banner__text-box {
  padding: 2% 7%;
  text-align: left; }
  @media only screen and (max-width: 56.25em) {
    .banner__text-box {
      padding: 7% 7%; } }
  @media only screen and (max-width: 37.5em) {
    .banner__text-box {
      padding: 14% 7%; } }

.banner__buttons {
  animation: moveInBottom 1s 1s ease-out;
  animation-fill-mode: backwards; }

.process-list {
  display: inline-flex;
  list-style: none; }
  @media only screen and (max-width: 56.25em) {
    .process-list {
      display: table-cell;
      vertical-align: middle;
      list-style: none;
      text-align: center;
      padding: 0 14%; } }

.process-list::before {
  position: absolute;
  left: 260px;
  top: 130px;
  display: block;
  width: 58%;
  height: 0;
  border-top: 1px dashed #bbb;
  content: ""; }
  @media only screen and (max-width: 75em) {
    .process-list::before {
      display: none; } }

@media only screen and (max-width: 75em) {
  .process {
    vertical-align: middle;
    margin-bottom: 1.5rem; } }

.process__icon {
  position: relative;
  display: inline-block;
  overflow: hidden;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #bbb;
  width: 140px;
  height: 140px;
  text-align: center;
  transition: all .4s; }

.process__icon-image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all .4s;
  color: #bbb; }

.process__text {
  margin: 0 5%;
  max-width: 20rem; }
  @media only screen and (max-width: 75em) {
    .process__text {
      margin: 0 5%;
      max-width: 90%; } }

.process:hover .process__icon-image {
  color: #03d9d6;
  animation: right .2s ease-in-out; }

.form {
  padding: 5% 24%;
  text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .form {
      padding-left: 7%;
      padding-right: 7%; } }

.header {
  height: 80vh;
  padding-bottom: 5%;
  padding-top: 1%;
  background-image: linear-gradient(45deg, black, transparent), url(../assets/blue/blue2.jpg);
  background-attachment: fixed;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative; }
  .header__text-box {
    position: absolute;
    top: 50%;
    left: 38%;
    transform: translate(-50%, -50%);
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .header__text-box {
        margin: 0px;
        top: 50%;
        left: 50%;
        width: 86%; } }
    @media only screen and (max-width: 37.5em) {
      .header__text-box {
        align-items: center;
        text-align: center; } }
  .header__btn-box {
    animation: moveInBottom 1s 1s ease-out;
    animation-fill-mode: backwards; }
  @media only screen and (max-width: 56.25em) {
    .header {
      display: block; } }

.section-services {
  padding: 5% 7% 0%; }

.section-testimonial {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/conference.jpeg);
  height: 60vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }

.section-partners {
  align-items: center;
  padding: 5% 7%;
  position: relative; }
  @media only screen and (max-width: 56.25em) {
    .section-partners {
      margin-left: auto;
      margin-right: auto;
      height: fit-content; } }
  @media only screen and (max-width: 37.5em) {
    .section-partners {
      height: fit-content; } }

.section-events {
  padding: 5% 7%;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../assets/net.png);
  background-position: bottom left;
  background-size: cover;
  background-attachment: fixed; }

.section-banner {
  padding: 5% auto 4% auto;
  background-size: cover;
  background-attachment: fixed;
  height: 45vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), transparent), url(../assets/work.jpg);
  background-position-y: 140%; }
  @media only screen and (max-width: 56.25em) {
    .section-banner {
      background-position: 92%; } }

.section-text {
  padding: 2% 24%;
  text-align: justify; }
  @media only screen and (max-width: 56.25em) {
    .section-text {
      padding: 2% 7%; } }

.section-process {
  padding: 0 14%;
  position: relative; }
  @media only screen and (max-width: 56.25em) {
    .section-process {
      padding: 0% 7%;
      text-align: justify; } }

.section-contacts {
  padding: 5% 7%;
  background-color: #F8F5F7; }

.contacts__banner {
  padding: 5% auto 4% auto;
  background-size: cover;
  background-attachment: fixed;
  height: 45vh;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent), url(../assets/office.jpg);
  background-position: bottom left; }

.contacts-title {
  text-align: center; }

@media only screen and (max-width: 37.5em) {
  .contacts-banner {
    background-position: 30%; } }

.section-policy {
  padding: 5% 7%;
  background-color: #F8F5F7; }

.application-header {
  padding: 2% 7% 5%;
  background-color: #F8F5F7; }
  .application-header__text--large {
    font-size: 5.8rem;
    font-weight: 700;
    text-align: center;
    justify-content: center; }
    @media only screen and (max-width: 37.5em) {
      .application-header__text--large {
        font-size: 3.2rem; } }

.section-gallery {
  padding: 5% 14%; }
  @media only screen and (max-width: 37.5em) {
    .section-gallery {
      padding: 4% 7%; } }

.photo {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: white;
  overflow: hidden;
  height: 98%;
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }
  .photo__image {
    width: 100%;
    min-height: 100%;
    transition: transform .4s;
    border-radius: 2px;
    object-fit: cover; }
  .photo__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 2s;
    text-transform: uppercase; }
    .photo__text--main {
      text-transform: uppercase;
      color: #08D9D6;
      font-weight: 600; }
    .photo__text--sub {
      font-size: 20px; }
  .photo:hover .photo__image {
    opacity: 0.4;
    transform: scale(1.1);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8); }
  .photo:hover .photo__text {
    opacity: 1; }

.section-partners {
  padding: 4% 14%; }
  @media only screen and (max-width: 37.5em) {
    .section-partners {
      padding: 2% 7%; } }

.divider {
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.2);
  margin: 0% auto 4% auto; }

.section-fintechport-banner {
  padding: 5% auto 4% auto;
  background-size: cover;
  background-attachment: fixed;
  height: 45vh;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent), url(../assets/sh.jpg);
  background-position: bottom left; }
  @media only screen and (max-width: 56.25em) {
    .section-fintechport-banner {
      background-position: 173%;
      background-size: cover; } }

.adv {
  display: inline-flex;
  text-align: justify; }
  .adv__icon {
    font-size: 5rem !important;
    color: #03d9d6;
    padding-right: 8%; }

.section-all-events {
  padding: 5% 7%;
  background-color: #F8F5F7; }

.section-managment {
  padding: 4% 14%; }
  @media only screen and (max-width: 37.5em) {
    .section-managment {
      padding: 4% 7%; } }

.section-jobs-banner {
  padding: 5% auto 4% auto;
  background-size: cover;
  background-attachment: fixed;
  height: 45vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), transparent), url(../assets/career/1.jpg);
  background-position-y: 76%; }
  @media only screen and (max-width: 56.25em) {
    .section-jobs-banner {
      background-position: 92%; } }
  @media only screen and (max-width: 37.5em) {
    .section-jobs-banner {
      background-position: 42%; } }

.section-jobs {
  padding: 2% 24%; }
  @media only screen and (max-width: 37.5em) {
    .section-jobs {
      padding: 2% 7%; } }

.job {
  margin-top: -4px;
  padding-top: 0px;
  color: #000;
  text-decoration: none; }
  .job__title {
    text-transform: uppercase;
    color: #03d9d6;
    font-weight: 500;
    margin-bottom: 0px;
    padding-bottom: 0px; }
  .job__details {
    color: #777;
    margin-top: 0px; }

.section-contact-us {
  padding: 2% 24%;
  text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .section-contact-us {
      padding: 2% 7%; } }

.position {
  text-align: center;
  margin-top: 5%; }
  .position__title {
    text-transform: uppercase;
    color: #797979;
    font-weight: 400; }
    @media only screen and (max-width: 56.25em) {
      .position__title {
        padding: 2% 7% 10% 7%; } }
  .position__paragraph {
    color: #B2B2B2;
    font-family: 'Barlow';
    margin-top: 0%;
    margin-bottom: 2%; }
  .position__divider {
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.2); }
  .position__description {
    padding: 2% 24% 10% 24%;
    background-color: #F8F5F7;
    text-align: justify; }
    @media only screen and (max-width: 56.25em) {
      .position__description {
        margin-top: 10%;
        padding: 2% 14% 10% 14%; } }
  .position__actions {
    margin-top: 6%;
    align-items: center;
    text-align: center; }

.grad-banner {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent), url(../assets/grad/1.jpeg);
  background-position: bottom left;
  background-size: cover;
  background-attachment: fixed;
  height: 48vh;
  margin-top: -5%;
  position: relative; }

.grad-banner__text {
  padding: 7%;
  text-align: left; }

.grad-banner h1 {
  color: white;
  margin: 0;
  font-size: 58px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0.5rem 2rem 4rem rgba(0, 0, 0, 0.8);
  padding-bottom: 2%;
  animation: moveInRight 1s ease-out; }

.grad-banner__text a {
  animation: moveInBottom 1s 1s ease-out;
  animation-fill-mode: backwards; }

.grad-banner h1 span {
  font-size: 58px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0.5rem 2rem 4rem rgba(0, 0, 0, 0.8); }

.grad-banner a {
  text-decoration: none; }

.program {
  padding: 2% 24% 0.2%; }

.icons {
  display: flex;
  justify-content: space-around; }

.icon__picture {
  font-size: 8.6rem !important; }

.icon__label {
  text-align: center;
  margin-top: 0; }

.teachers-section {
  padding: 0% 24%; }

.teachers-section ul {
  display: inline-flex;
  list-style: none;
  text-align: center;
  justify-content: space-between;
  width: 100%; }

.teachers-section li {
  display: inline-block; }

.teacher-icon-box-1 {
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #F8F5F7;
  width: 140px;
  height: 140px;
  text-align: center;
  transition: all .4s;
  background-image: url(../assets/grad/7.png);
  background-size: cover;
  transition: all .3s; }

.teacher-icon-box-1:hover {
  cursor: pointer;
  outline: 1rem solid #ed3829; }

.teacher-icon-box-2 {
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #F8F5F7;
  width: 140px;
  height: 140px;
  text-align: center;
  transition: all .4s;
  background-image: url(../assets/grad/4.png);
  background-size: cover;
  transition: all .3s; }

.teacher-icon-box-2:hover {
  cursor: pointer;
  outline: 1rem solid #38b449; }

.teacher-icon-box-3 {
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #F8F5F7;
  width: 140px;
  height: 140px;
  text-align: center;
  transition: all .4s;
  background-image: url(../assets/grad/5.png);
  background-size: cover;
  transition: all .3s; }

.teacher-icon-box-3:hover {
  cursor: pointer;
  outline: 1rem solid #99258e; }

.teacher-icon-box-4 {
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #F8F5F7;
  width: 140px;
  height: 140px;
  text-align: center;
  transition: all .4s;
  background-image: url(../assets/grad/6.png);
  background-size: cover;
  transition: all .3s; }

.teacher-icon-box-4:hover {
  cursor: pointer;
  outline: 1rem solid #ffc938; }

.testimonials-section {
  padding: 0% 20% 0% 24%; }

.card {
  height: 40vh;
  position: relative;
  box-sizing: border-box;
  display: flex;
  text-decoration: none;
  border: 2px solid #99258e;
  border-radius: 6px;
  margin: 4% 0 8% 0;
  display: flex; }

.card__image {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-image: url(../assets/grad/8.png);
  width: 40%;
  height: 100%;
  padding: 0;
  background-size: cover; }

.card__inner {
  width: 60%;
  padding: 4%; }

.card__name {
  color: #99258e;
  text-align: right; }

.application {
  background-color: #F8F5F7;
  padding: 2% 0; }

.application__text-area {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.application__text {
  display: block; }

.application__text h2 {
  font-size: 2.8rem;
  margin-bottom: 0; }

.application__text h4 {
  margin-top: 2%;
  font-weight: 400; }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  100% {
    opacity: 1;
    transform: translateX(0px); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(100px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }

@media only screen and (max-width: 600px) {
  .teachers-section ul {
    display: block;
    padding: 0; }
  .teachers-section li {
    display: flex;
    justify-content: space-around;
    margin-bottom: 7%; }
  .teacher-details {
    display: inline-flex;
    text-align: center;
    align-items: center; }
  .grad-banner {
    background-position: center; }
  .grad-banner__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .testimonials {
    padding: 0% 7%; }
  .card {
    display: block;
    height: 48vh; }
  .card__image {
    visibility: hidden; }
  .card__inner {
    width: 90%; }
  .application__text-area {
    display: block;
    padding: 5% 7%; } }

@media only screen and (max-width: 900px) {
  .grad-banner__text {
    width: 86%; }
  .program {
    padding: 2% 7% 0.2%; }
  .teachers-section {
    padding: 0% 7%; }
  .testimonials-section {
    padding: 0% 7%; } }
